# ---- MySQL connection ----
MYSQL_HOST=heyrountine-mysql.cz4kgai0s2ts.ap-northeast-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=hey0813!
MYSQL_DB=heyroutine

# ---- How to fetch data ----
PLAN_TABLE=user_weekly_plan_with_routine
MASTER_TABLE=routine_master_table
SURVEY_TABLE=user_survey_flags
